lfns = ['/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00016521_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00010409_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00001855_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00023091_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00016159_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00012481_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00016455_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00007718_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00020188_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00005691_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00015107_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00021285_1.rdst', 
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00016685_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00015416_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00019142_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00003207_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00006575_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00021213_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00013356_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00023888_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00013798_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00010978_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00015472_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00006093_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00011204_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00002288_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00018701_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00009153_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00015520_1.rdst', 
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00016418_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00003235_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00008007_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00022011_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00022405_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00016925_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00020616_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00020911_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00015092_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00021185_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00011233_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00000586_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00013808_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00021421_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00011214_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0002/00079431_00021346_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00015189_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00019365_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0000/00079431_00000124_1.rdst',
'/lhcb/LHCb/Collision18/RDST/00079431/0001/00079431_00017315_1.rdst']

import os

counter = 1
for lfn in lfns:
  os.system('cp template.py Reco18_RunFile_'+str(counter)+'.py')
  lfn = lfn.replace('/', '\/')
  lfn = lfn.replace('_', '\_')
  os.system("sed -i 's/__blabliblu__/"+lfn+"/g' Reco18_RunFile_"+str(counter)+".py")
  #os.system(". ./gen-catalog.sh Reco18_RunFile_"+str(counter)+".py")
  counter += 1

